POSTGRES_URL="postgres://default:pcDbg0f3LlUQ@ep-hidden-block-a4ert9hn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pcDbg0f3LlUQ@ep-hidden-block-a4ert9hn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pcDbg0f3LlUQ@ep-hidden-block-a4ert9hn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pcDbg0f3LlUQ@ep-hidden-block-a4ert9hn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-block-a4ert9hn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pcDbg0f3LlUQ"
POSTGRES_DATABASE="verceldb"